{
  "name": "mt_educare_web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.23.6",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.2",
    "html-react-parser": "^3.0.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-carousel": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-modal-video": "^1.2.10",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^8.0.4",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.8",
    "redux": "^4.2.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
