<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/logo-main.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo-main.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Home Page - MT Educare</title>
  <!-- Bootstrap CSS ver 5.2.1 -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <!-- <link rel="stylesheet" href="../assets/css/slick.css" /> -->
  <!-- <link rel="stylesheet" href="../assets/css/slick-theme.css" /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
  <link rel="stylesheet" href="../assets/css/styles.css" />
  <link rel="stylesheet" href="../assets/css/css.css" />
  <link rel="stylesheet" href="../assets/css/responsive.css" />
  <link rel="stylesheet" href="../assets/css/select2.min.css"><!-- custom select -->
  <link rel="stylesheet" href="../assets/css/animate.min.css"><!-- to animate enquiry form -->
  <link rel="stylesheet" href="../assets/css/select2-bootstrap4.min.css"><!-- custom select with bootstrap UI/UX -->

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
<!-- Bootstrap JavaScript ver 5.2.1 Bundle with Popper -->
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<!-- Custom JavaScript to Initiat Different Plugins -->
<script src="../assets/js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="../assets/js/slick.min.js"></script> -->
<script src="../assets/js/custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script><!-- fancybox for gallery -->
<script src="../assets/js/select2.min.js"></script>

</html>